package g_oop2;

public class SampleParent {
	/*
	 * 상속
	 *  - 기존의 클래스를 물려받아 새로운 클래스를 만드는 것이다.
	 *  - class 자식클래스명 extends 부모클래스명 {} (부모클래스의 내용을 자식클래스가 가질 수 있음)
	 *  - 부모 클래스의 생성자의 초기화 블럭을 제외한 모든 멤버를 물려받는다.
	 *  - 하나의 클래스만 상속받을 수 있다. (부모클래스가 1개여야한다)
	 *  - 상속받지 않는 모든 클래스는 Object 클래스(= 모든 클래스의 부모클래스)를 상속받는다.
	 *  - 자식 클래스는 부모 클래스의 멤버 외의 새로운 멤버를 가질 수 있으므로 자식 클래스는 부모 클래스보다 크거나 같다.
	 *  - 두개 이상의 클래스를 만드는데 공통된 멤버가 있는경우 부모 클래스로 만든다.
	 */
	
	String var;
	
	{
		var = "초기화 블럭은 물려주지 않는다.";
	}
	
	SampleParent(){ // 생성자
		var = "생성자도 물려주지 않는다.";
	}
	
	int method(int a, int b) { // 메서드 (파라미터 2개 받아서 더한다음 리턴해주는 메서드)
		return a + b;
	}

}
